#SOLR properties
solr.core_course.url=http://localhost:8080/solr/core_course

solr.core_article.url=http://localhost:8080/solr/core_article

solr.core_keyword.url=http://localhost:8080/solr/core_keyword

solr.core_subject.url=http://localhost:8080/solr/core_subject