java.lang.Double=com.nb.nbpx.utils.DoubleConverter
java.util.Date = com.nb.nbpx.utils.DateConverter
java.sql.Timestamp = com.nb.nbpx.utils.TimeStampConverter
java.math.BigDecimal=com.nb.nbpx.utils.BigDecimalConverter
java.lang.Boolean=com.nb.nbpx.utils.CheckboxValueConverter
java.lang.Integer=com.nb.nbpx.utils.IntegerConverter