<?xml version="1.0" encoding="utf-8" ?>

<project name="nbpx" default="all">
	<!-- define time stamp -->
	<tstamp>
	    <format property="current.time" pattern="yyyy_MM_dd_HH_mm_ss" />
	</tstamp>
	<!-- define varibles and path -->
	<property file="build.properties" />
	<property name="project.name" value="nbpx" />
	<property name="project.path" value="${local.dir}" />
	<property name="war.name" value="nbpx.war" />
	<property name="tomcat.project.temp" value="${tomcat.home}/work/Catalina/localhost/${project.name}" />
	<property name="tomcat.distribute.dir" value="${tomcat.home}/webapps" />
	<property name="project.nbpx.db.name" value="nbpx" />
	
	<path id="ant.classpath">
		<fileset dir="${ant_home}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="project.lib.classpath">
		<pathelement location="${project.path}/war/WEB-INF/classes" />
		<fileset dir="${project.path}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${project.path}/war/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- stop tomcat -->
	<target name="stop-tomcat">
		<echo message="关闭tomcat服务器" />
        <exec executable="${tomcat.home}/bin/shutdown.bat" spawn="true" vmlauncher="false">   
            <env key="CATALINA_HOME" value="${tomcat.home}" />   
            <arg line="/c start ${tomcat.home}/bin/shutdowm.bat" />   
        </exec>   
        <waitfor maxwait="5" maxwaitunit="second">   
            <available file="errors.log" />   
        </waitfor>   
	</target>  

	<!-- Compile to classes -->
	<target name="compile-src" description="Compile to classes" depends="init">
		<echo message="javac编译${project.name}项目工程" />
		<javac srcdir="${project.path}/src" destdir="${project.path}/war/WEB-INF/classes" debug="false" encoding="UTF-8" includes="**" deprecation="false" failonerror="true"  includeantruntime="on">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="project.lib.classpath" />
		</javac>

		<copy todir="${project.path}/war/WEB-INF/classes" overwrite="yes">
			<fileset dir="${project.path}/src">
				<include name="**/**" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${project.path}/conf">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<!-- prepare for making war -->
	<target name="prepareWar" depends="compile-src">
		<delete file="${local.dir}/${war.name}" />

		<replace file="${project.path}/war/WEB-INF/classes/jdbc.properties">
			<replacefilter token="jdbc.driverClassName=com.mysql.jdbc.Driver" value="jdbc.driverClassName=${jdbc.driverClassName}"/>
			<replacefilter token="jdbc.url=jdbc:mysql://localhost:3306/ncpsys_v2?useUnicode=true&amp;characterEncoding=UTF-8" value="jdbc.url=${jdbc.url}"/>
			<replacefilter token="jdbc.username=root" value="jdbc.username=${jdbc.username}"/>
			<replacefilter token="jdbc.password=1234" value="jdbc.password=${jdbc.password}"/>
			<replacefilter token="policy.driverClassName=com.mysql.jdbc.Driver" value="policy.driverClassName=${policy.driverClassName}"/>
			<replacefilter token="policy.url=jdbc:mysql://localhost:3306/sypolicy_v2?useUnicode=true&amp;characterEncoding=UTF-8" value="policy.url=${policy.url}"/>
			<replacefilter token="policy.username=root" value="policy.username=${policy.username}"/>
			<replacefilter token="policy.password=1234" value="policy.password=${policy.password}"/>
		</replace>
	</target>

	
	<!-- make war -->
	<target name="war" depends="prepareWar">
		<jar destfile="${local.dir}/${war.name}" basedir="${project.path}/war" duplicate="preserve" />
	</target>
	
	<!-- backup database -->
	<target name="backup.database">
		<exec executable="cmd" failonerror="true">
			<arg line="/c mysqldump -uroot -p${jdbc.password} ${project.ncpsys.db.name} > ${local.dir}/DBbackup/${project.ncpsys.db.name}${current.time}.sql" />
		</exec>
		<exec executable="cmd" failonerror="true">
			<arg line="/c mysqldump -uroot -p${policy.password} ${project.policy.db.name} > ${local.dir}/DBbackup/${project.policy.db.name}${current.time}.sql" />
		</exec>
	</target>
	
	<!-- execute sql   在192.168.3.3中先注释掉，原因是可能造成数据库数据的丢失
	<target name="executeSql" description="Delete old database and create new database" depends="backup.database">
		
		<sql driver="${jdbc.driverClassName}" 
			password="${jdbc.password}" 
			url="${db.url}" 
			userid="${jdbc.username}"
			encoding="utf-8"
			>
			<transaction>   
				DROP DATABASE IF EXISTS ${project.ncpsys.db.name};
				CREATE DATABASE ${project.ncpsys.db.name} DEFAULT CHARACTER SET utf8;
				USE ${project.ncpsys.db.name};
			</transaction>
			<transaction src="${project.path}/sql/${project.ncpsys.db.name}.sql"/>
			<classpath refid="project.lib.classpath" />
		</sql>
		
		<sql driver="${policy.driverClassName}" 
			password="${policy.password}" 
			url="${db.url}" 
			userid="${policy.username}"
			encoding="utf-8"
			>
			<transaction>   
				DROP DATABASE IF EXISTS ${project.policy.db.name};
				CREATE DATABASE ${project.policy.db.name} DEFAULT CHARACTER SET utf8;
				USE ${project.policy.db.name};
			</transaction>
			<transaction src="${project.path}/sql/${project.policy.db.name}.sql"/>
			<classpath refid="project.lib.classpath" />
		</sql>
	</target>
	-->
	<!-- distrubute war to tomcat -->
	<target name="deploy" depends="war">
		<delete dir="${tomcat.project.temp}" />
		<delete dir="${tomcat.distribute.dir}/${project.name}" />
		<move file="${local.dir}/${war.name}" todir="${tomcat.distribute.dir}" overwrite="true"/>
	</target>
	
	<!-- start tomcat-->
	<target name="start-tomcat" description="tomcat starting" depends="deploy,backup.database">   
		<echo message="开启tomcat服务器" />
	    <exec executable="${tomcat.home}/bin/startup.bat" spawn="true" vmlauncher="false">   
	       <env key="CATALINA_HOME" value="${tomcat.home}" />   
	       <arg line="/c start ${tomcat.home}/bin/startup.bat" />   
	  	</exec>    
	</target>  
	
	<target name="all" depends="start-tomcat" />
</project>