local.dir=./
############ Modified into your own ############

#home     配置基本信息
jdk.home.1.6=C:/Program Files/Java/jdk1.6.0_10
ant_home=D:/test/apache-ant-1.9.2
tomcat.home=D:/software/develop tools/servers/apache-tomcat-6.0.36-windows-x86/apache-tomcat-6.0.36

#svn info    配置svn资源位置、访问用户名、密码
#svn.url=http://xxx
#svn.username=leilichao
#svn.password=leilichao

#database url    数据库位置
db.url=jdbc:mysql://localhost:3306/

#nbpx DB    主数据库连接信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nbpx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=pulling2701


#log4j   配置打包后的记录日志级别
log4j.rootLogger=7


