#main DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nbpx?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://42.121.97.39:3306/nbpx?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
#jdbc.password=pulling2701