#SOLR properties
solr.core_course.url=http://localhost:8080/solr/core_course
#solr.core_course.url=http://42.121.97.39:8080/solr/core_course

solr.core_article.url=http://localhost:8080/solr/core_article

solr.core_keyword.url=http://localhost:8080/solr/core_keyword

#solr.core_subject.url=http://42.121.97.39:8080/solr/core_subject
solr.core_subject.url=http://localhost:8080/solr/core_subject

solr.core_teacher.url=http://localhost:8080/solr/core_teacher

solr.core_question.url=http://localhost:8080/solr/core_question

solr.core_organization.url=http://localhost:8080/solr/core_organization

solr.core_download.url=http://localhost:8080/solr/core_download

#solr.dictionary.path=usr/roger/db
solr.dictionary.path=D://test/

#solr.dictionary.file.path=usr/roger/db/word-my.dic
solr.dictionary.file.path=D://test//word-my.dic

#download.file.path=usr/roger/files/
download.file.path=D://test//files

#image.file.path=usr/roger/images/
image.livescene.path=D://test//images

#course.goldenPic.path=usr/roger/goldenPic
course.goldenPic.path=D://test//goldenPic