#SOLR properties
solr.core_course.url=http://localhost:8080/solr/core_course

solr.core_article.url=http://localhost:8080/solr/core_article

solr.core_keyword.url=http://localhost:8080/solr/core_keyword

solr.core_subject.url=http://localhost:8080/solr/core_subject

#solr.dictionary.path=usr/roger/db
solr.dictionary.path=D://test

#solr.dictionary.file.path=usr/roger/db/word-my.dic
solr.dictionary.file.path=D://test//word-my.dic

download.file.path=usr/roger/files
download.file.path=D://test//files