java.lang.Double=com.nb.nbpx.utils.converter.DoubleConverter
java.util.Date = com.nb.nbpx.utils.converter.DateConverter
java.sql.Timestamp = com.nb.nbpx.utils.converter.TimeStampConverter
java.math.BigDecimal=com.nb.nbpx.utils.converter.BigDecimalConverter
java.lang.Boolean=com.nb.nbpx.utils.converter.CheckboxValueConverter
java.lang.Integer=com.nb.nbpx.utils.converter.IntegerConverter