<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=400, initial-scale=0.8, maximum-scale=0.8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta name="format-detection" content="email=no" />
	<meta name="HandheldFriendly" content="true" />
	<script src="//yandex.st/jquery/1.8.2/jquery.min.js"></script>
	<script>if( !window.jQuery )document.write('<script src="/js/jquery.dev.js"><'+'/script>');</script>

	<script>
		var FileAPI = {
			  debug: true
			, staticPath: 'fileApi/dist/'
		};
	</script>
	<script src="fileApi/dist/FileAPI.min.js"></script>
	<script src="fileApi/plugins/FileAPI.id3.js"></script>
	<script src="fileApi/plugins/FileAPI.exif.js"></script>

	<script>
		// Simple JavaScript Templating
		// John Resig - http://ejohn.org/ - MIT Licensed
		(function (){
			var cache = {};

			this.tmpl = function tmpl(str, data){
				// Figure out if we're getting a template, or if we need to
				// load the template - and be sure to cache the result.
				var fn = !/\W/.test(str) ?
						cache[str] = cache[str] ||
								tmpl(document.getElementById(str).innerHTML) :

					// Generate a reusable function that will serve as a template
					// generator (and which will be cached).
						new Function("obj",
								"var p=[],print=function(){p.push.apply(p,arguments);};" +

									// Introduce the data as local variables using with(){}
										"with(obj){p.push('" +

									// Convert the template into pure JavaScript
										str
												.replace(/[\r\t\n]/g, " ")
												.split("<%").join("\t")
												.replace(/((^|%>)[^\t]*)'/g, "$1\r")
												.replace(/\t=(.*?)%>/g, "',$1,'")
												.split("\t").join("');")
												.split("%>").join("p.push('")
												.split("\r").join("\\'")
										+ "');}return p.join('');");

				// Provide some basic currying to the user
				return data ? fn(data) : fn;
			};
		})();
	</script>

	<style>
		body {
			font-size: 15px;
			font-family: "Helvetica Neue";
		}

		.b-button {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			padding: 4px 15px;
			vertical-align: middle;
			border: 1px solid #ccc;
			border-radius: 3px;
			background-color: #f5f5f5;
			background: -moz-linear-gradient(top, #fff 0%, #f5f5f5 49%, #ececec 50%, #eee 100%);
			background: -webkit-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
			background: -o-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
			background: linear-gradient(to bottom, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%);
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
			.b-button_hover {
				border-color: #fa0;
				box-shadow: 0 0 2px #fa0;
			}

			.b-button__text {
			}

			.b-button__input {
				cursor: pointer;
				opacity: 0;
				filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				top: -10px;
				right: -40px;
				font-size: 50px;
				position: absolute;
			}


	#preview {
		max-width: 600px;
		box-shadow: 0 1px 3px rgba(0,0,0,.4);
		border-radius: 3px;
	}
		.b-file {
			height: 40px;
			padding: 5px;
			position: relative;
			overflow: hidden;
			border-radius: 3px;
			background-color: #fcfcfc;
			background: -webkit-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
			background: -moz-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
			background: -o-linear-gradient(top, #fcfcfc 0%, #f6f6f6 100%);
			background: linear-gradient(to bottom, #fcfcfc 0%, #f6f6f6 100%);
			clear: both;
		}
			.b-file__left {
				float: left;
				margin: 1px 0 0 2px;
				line-height: 0;
			}
				.b-file__left_border {
					border: 2px solid #fff;
					border-radius: 4px;
				}

			.b-file__right {
				margin-left: 45px;
			}

			.b-file__name {
				color: #36c;
				cursor: pointer;
				border-bottom: 1px dotted #36c;
				text-decoration: none;
			}
				.b-file__name:hover {
					color: #f00;
					border-bottom-color: #f00;
				}

			.b-file__info {
				color: #666;
				position: absolute;
				font-size: 12px;
				margin-top: 3px;
			}

			.b-file__bar {
				padding-top: 4px;
			}

			.b-file__error {
				color: #c00;
			}
			.b-file__done {
				color: #458383;
			}
			.b-file__abort {
				top: 10px;
				right: 20px;
				width: 15px;
				height: 15px;
				position: absolute;
				color: #c00;
				cursor: pointer;
				font-size: 20px;
				display: none;
			}
				.b-file_upload .b-file__abort { display: block; }

		.b-progress {
			width: 200px;
			height: 10px;
			border: 2px solid #E2E4E2;
			border-radius: 10px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
			background-color: #d3d3d3;
			position: relative;
		}
			.b-progress__bar {
				width: 0;
				height: 10px;
				border-radius: 10px;
				background-color: #2D9DD7;
				background: -webkit-linear-gradient(top, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
				background: -moz-linear-gradient(top, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
				background: linear-gradient(to bottom, #2D9DD7 0%, #1C81C7 100%); /* FF3.6+ */
				-webkit-transition: width .5s ease-out;
				-moz-transition: width .5s ease-out;
				-ms-transition: width .5s ease-out;
				transition: width .5s ease-out;
			}

		.b-dropzone,
		.b-dropzone__bg {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 30000;
			position: absolute;
		}
			.b-dropzone__bg {
				opacity: .2;
				background-color: #2D9DD7
			}
			.b-dropzone__txt {
				color: #1C81C7;
				text-shadow: 0 2px 1px #113C53;
				font-size: 400%;
				font-weight: bold;
				text-align: center;
				width: 500px;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -250px;
				z-index: 30001;
				position: absolute;
			}

		.b-layer {
			border: 3px solid #fff;
			border-radius: 5px;
			box-shadow: 0 1px 30px #000;
			background-color: #f3f3f3;
			top: 50px;
			left: 50%;
			z-index: 30002;
			position: absolute;
			margin-left: -150px;
			margin-bottom: 100px;
		}
			.b-layer__h1 {
				color: #fff;
				padding: 10px 10px;
				width: 300px;
				overflow: hidden;
				background-color: #2D9DD7;
			}
			.b-layer__img {
				padding: 5px 10px;
				text-align: center;
				border-top: 2px solid #fff;
			}
			.b-layer__info {
				padding: 2px 15px;
				border-top: 2px solid #fff;
			}
				.b-layer__info div {
					width: 280px;
					overflow: hidden;
					white-space: nowrap;
				}


	</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<link rel="stylesheet" type="text/css"
	href="../js/easyui/themes/icon.css">
	<!-- 
<script src="../js/easyui/jquery-1.8.0.min.js"></script> -->
<script src="../js/easyui/jquery.easyui.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="../js/poshytip-1.2/src/tip-skyblue/tip-skyblue.css">
<link rel="stylesheet" type="text/css"
	href="../js/poshytip-1.2/src/tip-darkgray/tip-darkgray.css">
<script src="../js/poshytip-1.2/src/jquery.poshytip.min.js"></script>
<script src="../js/easyui/plugins/jquery.validatebox.js"></script>
<script language="JavaScript">
	var cate = [ {
		"categoryid" : "003_01",
		"categoryName" : "Koi"
	}, {
		"categoryid" : "003_02",
		"categoryName" : "haha"
	} ];
	var catedata = [];
	//console.log('before load');
	$.ajax('../struts/Dictionary_getComboDicByType?p_dicType=24', {
		type : 'POST',
		dataType : 'json',
		success : function(data) {
			catedata = data;
		}
	});
</script>
<title>现场管理</title>
</head>
<table id="dg" class="easyui-datagrid" pagination="true" pageSize=20
	loadMsg="正在加载，请稍候!"
	data-options="fit:true,rownumbers:true,remoteSort: true,singleSelect:true,url:'../struts/LiveScene_queryLiveScene',toolbar:'#tb'">
	<thead>
		<tr>
			<th data-options="field:'liveSceneId',width:80">主键</th>
			<th
				data-options="field:'category',width:120,
			formatter:function(value,row){
				for(var i=0; i<catedata.length; i++){
                    if (catedata[i].codeName == value) return catedata[i].showName;
                }
				return value;
			}">现场类别</th>
			<th data-options="field:'title',width:240,align:'center'">标题</th>
			<th data-options="field:'site',width:80,align:'center'">地点</th>
			<th data-options="field:'teacher',width:120,align:'center'">讲师</th>
			<th
				data-options="field:'images',width:120,align:'center',hidden:true">images</th>
			<th
				data-options="field:'liveDate',width:120,align:'center',sortable:true">日期</th>
		</tr>
	</thead>
</table>


<div id="tb" style="padding: 5px; height: auto">
	<div style="margin-bottom: 5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#fm').form('clear');$('#file').show();$('#dlg').dialog('open').dialog('setTitle', '新增现场信息');">新增现场信息</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="editLiveScene();">修改现场信息</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="destroyLiveScene();">删除现场信息</a>
	</div>
	<div>
		现场标题: <input id="p_title" name="p_title"> <a
			href="javascript:void(0)" class="easyui-linkbutton"
			iconCls="icon-search" onclick="queryLiveScenes()">搜索</a> <a
			href="javascript:void(0)" class="easyui-linkbutton"
			iconCls="icon-undo" onclick="$('#tb').form('clear');">重置</a>
	</div>
</div>


<div id="dlg" class="easyui-dialog"
	style="width: 800px; height: 400px; padding: 5px 5px" closed="true"
	cache="false" modal="true"
	data-options="onClose : function() {$('.validatebox-tip').remove();},buttons: [{
text:'保存',
iconCls:'icon-ok',
handler:function(){
saveLiveScene(); } },{
text:'取消',
iconCls:'icon-cancel',
handler:function(){
$('#dlg').dialog('close');
}
}]">
	<form id="fm" method="post" enctype="multipart/form-data">
		<table cellspacing="0" cellpadding="0" class="formTable">
			<tr>
				<td class="itemText">标题:</td>
				<td colspan="3" ><input id=title name="title" style="width: 480px;">
				</td>
				<td class="itemText">讲师:</td>
				<td><input id=teacher name="teacher"></td>
			</tr>

			<tr>
				<td class="itemText">日期:</td>
				<td><input style="width: 130px;" id="liveDate" name="liveDate"
					type="text" class="easyui-datebox"
					data-options="required:true,tipPositionY:'center',tipPositionX:'right',className:'tip-darkgray',missingMessage:'必填项',formatter:function(date){ var y = date.getFullYear(); var m = date.getMonth()+1; var d = date.getDate(); return y+'-'+m+'-'+d;}"></input>
				</td>
				<td class="itemText">类别:</td>
				<td><input class="easyui-combobox" style="width: 130px;"
					name="category" id="category"
					data-options="  
							url:'../struts/Dictionary_getComboDicByType?p_dicType=24',  
							valueField:'codeName',  
							textField:'showName',
							panelHeight:'200',
							editable:false ,
							required:true,
							tipPositionY:'center',
							tipPositionX:'right',
							className:'tip-darkgray',
							missingMessage:'必填项'
							">
					</input></td>
				<td class="itemText">地点:</td>
				<td><input id="site" name="site"></td>
			</tr>
		</table>
	</form>

	<!-- file api start -->
	<div style="left: 0; right: 0; bottom: 0; position: fixed; box-shadow: 0 0 5px rgba(0,0,0,.65); background-color: #f3f3f3;">
		<div style="padding: 5px 10px 10px">
			<a href="../">&larr; index</a> |
			<b>demo</b> -
			<a href="./userpic.html">userpic</a> -
			<a href="./thumbnails.html">thumbnails</a> -
			<a href="./watermark.html">watermark</a> -
			<a href="./webcam.html">webcam</a> -
			<a href="./caman.html">caman.js</a>
		</div>
	</div>

	<div id="drop-zone" class="b-dropzone" style="display: none">
		<div class="b-dropzone__bg"></div>
		<div class="b-dropzone__txt">Drop files there</div>
	</div>

	<div id="oooops" style="display: none; margin: 10px; padding: 10px; border: 2px solid #f60; border-radius: 4px;">
		Увы, ваш браузер не поддерживает html5 и flash,
		поэтому смотреть тут нечего, а iframe не даёт всей красоты :]
	</div>

	<div id="buttons-panel">
		<!--
		<div class="b-button js-fileapi-wrapper">
			<div class="b-button__text">上传</div>
			<input name="files" class="b-button__input" type="file" multiple />
		</div>

		<span id="drag-n-drop" style="display: none; padding: 0 30px">
			or &nbsp; &nbsp; drag'n'drop
		</span>
		 -->
		<div class="b-button js-fileapi-wrapper">
			<div class="b-button__text">上传</div>
			<input name="files" class="b-button__input" type="file" accept="image/*" multiple />
		</div>

	</div>

	<div id="preview" style="margin-top: 30px"></div>

	<script id="b-file-ejs" type="text/ejs">
		<div id="file-<%=FileAPI.uid(file)%>" class="js-file b-file b-file_<%=file.type.split('/')[0]%>">
			<div class="js-left b-file__left">
				<img src="<%=icon[file.type.split('/')[0]]||icon.def%>" width="32" height="32" style="margin: 2px 0 0 3px"/>
			</div>
			<div class="b-file__right">
				<div><a class="js-name b-file__name"><%=file.name%></a></div>
				<div class="js-info b-file__info">size: <%=(file.size/FileAPI.KB).toFixed(2)%> KB</div>
				<div class="js-progress b-file__bar" style="display: none">
					<div class="b-progress"><div class="js-bar b-progress__bar"></div></div>
				</div>
			</div>
			<i class="js-abort b-file__abort" title="abort">&times;</i>
		</div>
	</script>

	<script id="b-layer-ejs" type="text/ejs">
		<div class="b-layer">
			<div class="b-layer__h1"><%=file.name%></div>
			<div class="js-img b-layer__img"></div>
			<div class="b-layer__info">
				<%
				FileAPI.each(info, function(val, key){
					if( Object.prototype.toString.call(val) == '[object Object]' ){
						var sub = '';
						FileAPI.each(val, function (val, key){ sub += '<div>'+key+': '+val+'</div>'; });
						if( sub ){
							%><%=key%><div style="margin: 0 0 5px 20px;"><%=sub%></div><%
						}
					} else {
				%>
					<div><%=key%>: <%=val%></div>
				<%
					}
				});
				%>
			</div>
		</div>
	</script>


	<!-- file api end -->

</div>

<script type="text/javascript">
	function queryLiveScenes() {
		$('#dg').datagrid('load', {
			filetype : $('#filetype').combobox('getValue')
		});
	}

	function editLiveScene() {
		var row = $('#dg').datagrid('getSelected');
		$('#dlg').dialog('open').dialog('setTitle', '修改');
		if (row) {
			$('#fm').form('load', row);
			$('#file').val('');
			$("#file").hide();
		} else {
			$.messager.show({
				title : '温馨提示',
				msg : '请先选择一行记录',
				timeout : 2000,
				showType : 'slide'
			});
		}
	}

	function saveLiveScene() {
		$('#fm').form('submit', {
			url : '../struts/LiveScene_saveLiveScene',
			onSubmit : function() {
				return $(this).form('validate');
			},
			success : function(data) {
				var data = eval('(' + data + ')'); // change the JSON string to javascript object  
				if (data.success) {
					$.messager.show({
						title : 'Success',
						msg : data.message,
						timeout : 3000,
						showType : 'fade'
					});
					$('#dlg').dialog('close'); // close the dialog  
					$('#dg').datagrid('reload'); // reload
				} else {
					$.messager.show({
						title : 'Error',
						msg : data.message,
						timeout : 3000,
						showType : 'fade'
					});
				}
			}
		});
	}

	function destroyLiveScene() {
		var row = $('#dg').datagrid('getSelected');
		if (row) {
			$.messager
					.confirm(
							'Confirm',
							'确认要删除此行记录吗?',
							function(r) {
								if (r) {
									$
											.post(
													'../struts/LiveScene_deleteLiveScene?objectName=liveScene',
													row,
													function(data) {
														if (data.success) {
															$('#dg').datagrid(
																	'reload'); // reload the Dic data
															$('#dg')
																	.datagrid(
																			'clearSelections');
														} else {
															$.messager
																	.show({
																		title : 'Error',
																		msg : data.message,
																		timeout : 3000,
																		showType : 'fade'
																	});
															$('#dg').datagrid(
																	'reload');
															$('#dg')
																	.datagrid(
																			'clearSelections');
														}
													}, 'json');
								}
							});
		} else {
			$.messager.show({
				title : '温馨提示',
				msg : '请先选择一行记录',
				timeout : 2000,
				showType : 'slide'
			});
		}
	}
	
</script>


	<script type="text/javascript">
		jQuery(function ($){
			if( !(FileAPI.support.cors || FileAPI.support.flash) ){
				$('#oooops').show();
				$('#buttons-panel').hide();
			}
			

			function onFiles(files){
				var $Queue = $('<div/>').prependTo('#preview');

				FileAPI.each(files, function (file){
					if( file.size >= 25*FileAPI.MB ){
						alert('Sorrow.\nMax size 25MB')
					}
					else if( file.size === void 0 ){
						$('#oooops').show();
						$('#buttons-panel').hide();
					}
					else {
						$Queue.append(tmpl($('#b-file-ejs').html(), { file: file, icon: FU.icon }));

						FU.add(file);
						FU.start();
					}
				});
			}


			$(document).on('mouseenter mouseleave', '.b-button', function (evt){
				$(evt.currentTarget).toggleClass('b-button_hover', evt.type == 'mouseenter');
			});



			$('input[type="file"]').on('change', function (evt){
				var files = FileAPI.getFiles(evt);
				onFiles(files);
				FileAPI.reset(evt.currentTarget);
			});


			var FU = {
				icon: {
					  def:   '//cdn1.iconfinder.com/data/icons/CrystalClear/32x32/mimetypes/unknown.png'
					, image: '//cdn1.iconfinder.com/data/icons/humano2/32x32/apps/synfig_icon.png'
					, audio: '//cdn1.iconfinder.com/data/icons/august/PNG/Music.png'
					, video: '//cdn1.iconfinder.com/data/icons/df_On_Stage_Icon_Set/128/Video.png'
				},

				files: [],
				index: 0,
				active: false,

				add: function (file){
					FU.files.push(file);

					if( /^image/.test(file.type) ){
						FileAPI.Image(file).preview(35).rotate('auto').get(function (err, img){
							if( !err ){
								FU._getEl(file, '.js-left')
									.addClass('b-file__left_border')
									.html(img)
								;
							}
						});
					}
				},

				getFileById: function (id){
					var i = FU.files.length;
					while( i-- ){
						if( FileAPI.uid(FU.files[i]) == id ){
							return	FU.files[i];
						}
					}
				},

				showLayer: function (id){
					var $Layer = $('#layer-'+id), file = this.getFileById(id);

					if( !$Layer[0] ){
						$Layer = $('<div/>').appendTo('body').attr('id', 'layer-'+id);
					}

					$Layer.css('top', $(window).scrollTop() + 30);

					FileAPI.getInfo(file, function (err, info){
						$Layer
							.click(function (){ $(document).click(); })
							.html(tmpl($('#b-layer-ejs').html(), {
								  file: file
								, info: $.extend(err ? {} : info, { size: (file.size/1024).toFixed(3) + ' KB' })
							}))
						;

						if( /image/i.test(file.type) ){
							if( err ){
								$Layer.find('.js-img').html('Ooops.');
							}
							else {
								FileAPI.Image(file).preview(300).get(function (err, img){
									$Layer.find('.js-img').append(img);
								});
							}
						} else {
							$Layer.find('.js-img').remove();
						}

						$(document).off('click.layer keyup.layer').one('click.layer keyup.layer', function (evt){
							$Layer.remove();
						});
					});
				},

				start: function (){
					if( !FU.active && (FU.active = FU.files.length > FU.index) ){
						FU._upload(FU.files[FU.index]);
					}
				},

				abort: function (id){
					var file = this.getFileById(id);
					if( file.xhr ){
						file.xhr.abort();
					}
				},

				_getEl: function (file, sel){
					var $el = $('#file-'+FileAPI.uid(file));
					return	sel ? $el.find(sel) : $el;
				},

				_upload: function (file){
					if( file ){
						file.xhr = FileAPI.upload({
							url: '../struts/LiveScene_saveImages',
							files: { file: file },
							upload: function (){
								FU._getEl(file).addClass('b-file_upload');
								FU._getEl(file, '.js-progress')
									.css({ opacity: 0 }).show()
									.animate({ opacity: 1 }, 100)
								;
							},
							progress: function (evt){
								FU._getEl(file, '.js-bar').css('width', evt.loaded/evt.total*100+'%');
							},
							complete: function (err, xhr){
								var state = err ? 'error' : 'done';

								FU._getEl(file).removeClass('b-file_upload');
								FU._getEl(file, '.js-progress').animate({ opacity: 0 }, 200, function (){ $(this).hide() });
								FU._getEl(file, '.js-info').append(', <b class="b-file__'+state+'">'+(err ? (xhr.statusText || err) : state)+'</b>');

								FU.index++;
								FU.active = false;

								FU.start();
							}
						});
					}
				}
			};

			$(document)
				.on('click', '.js-file', function (evt){
					if( !evt.isDefaultPrevented() ){
						FU.showLayer(evt.currentTarget.id.split('-')[1]);
						evt.preventDefault();
					}
				})
				.on('click', '.js-abort', function (evt){
					FU.abort($(evt.target).closest('.js-file').attr('id').split('-')[1]);
					evt.preventDefault();
				})
			;
		}); // ready
	</script>

<style type="text/css">
#fm {
	margin: 0;
	padding: 10px 40px;
}

.ftitle {
	font-size: 14px;
	font-weight: bold;
	padding: 5px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.fitem {
	margin-bottom: 5px;
}

.fitem label {
	display: inline-block;
	width: 80px;
}

.itemText {
	width: 80px;
	text-align: left;
	height: 30px;
	padding-left: 10px;
	vertical-align: top
}

.formTable td {
	vertical-align: top
}
</style>
</body>
</html>